<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="." />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="PHP" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\natives" />
    <class path="src\app" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="generator.Main" />
    <option enabledebug="False" />
    <option additional="--dce std&#xA;--no-traces&#xA;-D real-position&#xA;-D php-prefix=nanodb&#xA;-D php-front=cli.php" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\nanodb\generator\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">haxelib run refactor -v replace lib *.php "!\((\$[_a-z][_a-z0-9]*(?:-&gt;[_a-z][_a-z0-9]*)?)\?\?'null'\)!$1!i"
haxelib run refactor -v replace lib *.php "!use \\nanodb\\php\\Boot;\n!!"
haxelib run refactor -v replace lib *.php "!Boot::registerClass\([_a-zA-Z]+::[a-z]+, '[_a-zA-Z.]+'\);\n!!"
haxelib run refactor -v replace lib *.php "!\n\n\n!\n\n!"
haxelib run refactor -v replaceInFile cli.php "!\\nanodb\\php\\Boot::__hx__init\(\);\n!!"
haxelib run refactor -v replace lib *.php "!public function where [(][$]field, [$]op, [$]value[)]!public function where (string $$field, string $$op, $$value)!"
haxelib run refactor -v replace lib *.php "!public function findMany [(][$]limit = null, [$]offset = null[)]!public function findMany (int $$limit = null, int $$offset = null) : array!"
cmd /C del lib\nanodb\Array_hx.php
cmd /C rmdir /q /s lib\nanodb\_Array
cmd /C rmdir /q /s lib\nanodb\php</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>